[tox]
envlist = py35,py36
skip_missing_interpreters=true
skipsdist = True

[testenv]
deps=
    pytest-cov==2.5.1
      coverage==4.5.1
      pytest==3.4.1
        attrs==17.4.0
        colorama==0.3.9
        pluggy==0.6.0
        py==1.5.2
        setuptools==38.5.1
        six==1.11.0
commands=
    py.test --verbose --cov=tkup
