[tox]
envlist = py35, py36, py37
skip_missing_interpreters = true
skipsdist = true

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install
    poetry run pytest --verbose --cov
